{
  "expo": {
    "name": "podcast-club",
    "slug": "podcast-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "podcastclub",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#E05F4E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.podcastclub.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to take photos for your profile picture.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select a profile picture.",
        "NSPhotoLibraryAddUsageDescription": "This app needs permission to save photos to your photo library.",
        "NSContactsUsageDescription": "This app needs access to your contacts to help you invite friends to Podcast Club.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E05F4E"
      },
      "package": "com.podcastclub.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you take profile photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#E05F4E",
          "sounds": [],
          "mode": "production"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Podcast Club to access your contacts to invite friends."
        }
      ]
    ]
  }
}
